VITE_BACKEND_URL=your_backend_url_here
VITE_LANGFLOW_URL=your_langflow_url_here
VITE_LANGFLOW_FLOW_ID=your_langflow_flow_id_here
VITE_LANGFLOW_TEST_FLOW_ID=your_test_flow_id_here
VITE_LANGFLOW_API_KEY=your_langflow_api_key_here